export default {
    PLN: 'PLN',
    ChooseLang: 'Choose language',
    Next: 'Next',
    Get_started: 'Get started',
    Slide_first: {
        title: 'End the Shyness!',
        subtitle: 'Do you feel nervous at the mere thought of striking up a conversation with someone? Flirteo will help you break the ice and show you how easy it can be to make new connections!'
    },
    Slide_second: {
        title: 'Turn into a flirt master',
        subtitle: 'Flirteo uses AI to offer intelligently matched prompts that make every conversation simpler and more natural.'
    },
    Slide_third: {
        title: 'Free registration.',
        subtitle: 'By registering with Flirteo, you\'ll discover how easy it is to turn shyness into confidence.'
    },
    Auth: {
        title: 'Authorization',
        subtitle: 'Please sign up/in to continue',
        success: 'Authorization successful'
    },
    Log: {
        title: 'Log in with your account',
        subtitle: 'Please enter your e-mail & password to continue'
    },
    Reg: 'Registration',
    LogIn: 'Log In',
    SignUp: 'Create your account',
    Email_Pass: 'Please enter your e-mail & password to continue',
    Email: 'E-mail',
    Invalid: {
        email: 'Invalid E-mail',
        pass: 'Invalid password',
        user: 'The User doesn\'t exist or',
        account: 'Do you really have an account?'
    },
    Used_email: 'It seems this E-mail has been already used.',
    Pass: 'Password',
    Pass_hint: 'Your password must be at least 8 symbols',
    Check_Pass: 'If you are, check the password and try again or',
    Reset_Pass: 'just reset your password',
    New_Pass: 'Your new password',
    Continue: 'Continue',
    Consent: 'For start please express your consent to the processing of your personal data down below',
    Terms_and_Privacy: {
        Accept: 'I accept all the',
        Terms: 'Terms & Conditions',
        And: 'and',
        Privacy: 'Privacy Policy',
        Privacy2: 'Privacy Policy'
    },
    Confirm: 'Please check your email and follow the instructions.',
    Details: 'Details',
    Hobbies: 'Hobbies',
    Back: 'Back',
    Your_Info: {
        title: 'Your information',
        subtitle: 'Please fill the fields below'
    },
    First_Name: 'First Name',
    Last_Name: 'Last Name',
    Date_of_birth: 'Date of birth',
    Location: 'Location',
    Education: 'Education',
    UserTokens: 'Tokens left',
    Select: 'Select',
    Gender: {
        title: 'Gender',
        subtitle: 'Please select your gender',
        hint: 'Please select the gender of the person you need help with'
    },
    Male: 'Male',
    Female: 'Female',
    Other: 'Other',
    Interests: {
        title: 'Select your interests',
        subtitle: 'Select a few of your interests to match with users who have similar things in common'
    },
    Save: 'Save',
    Years: 'years',
    Profile: 'My profile',
    Profile_Details: 'Profile Details',
    Settings: 'Settings',
    About: 'About Us',
    LogOut: 'Log Out',
    Delete_Acc: 'Delete Account',
    Chat_Config_Title: 'Please give the assistent some information',
    Mode: 'Mode',
    Mode_hint: 'Choose conversation mode',
    Place: 'Location',
    Place_hint: 'Where will your communication take place?',
    Example: 'Example',
    Example_hint: 'Please give me some example of a conversation you have already had. A screenshot is a perfect option.',
    Required_field: 'Required field',
    Style: 'Style',
    Style_hint: 'What kind of conversation do you need?',
    Finish: 'Finish',
    Me: 'Me',
    Assistant: 'Assistant',
    Lang: 'Language',
    Theme: 'Theme',
    Light: 'Light',
    Dark: 'Dark',
    Change_Pass: 'Change password',
    Send: 'Send',
    TokensOut: 'Tokens have run out.',
    TokensOut_Description: 'To continue interacting with the assistant, please purchase a new token package.',
    Purchase: 'Purchase tokens',
    Later: 'Later',
    Days: 'Sunday_Monday_Tuesday_Wednesday_Thursday_Friday_Saturday',
    Days_Short: 'Sun_Mon_Tue_Wed_Thu_Fri_Sat',
    Months: 'January_February_March_April_May_June_July_August_September_October_November_December',
    Months_Short: 'Jan_Feb_Mar_Apr_May_Jun_Jul_Aug_Sep_Oct_Nov_Dec',
    New_Session: {
        title: 'New conversation',
        confirm: 'Do you want to start the new chat?',
        desc: 'All the current messages will be deleted'
    },
    Yes: 'Yes',
    No: 'No',
    No_I_will_continue: 'No, I will continue',
    Name: 'Name',
    Version: 'Version',
    Web_Site: 'Web Site',
    Created: 'Created by',
    Request: {
        success: 'Your request has been sent successfully. Please, check your E-mail.',
        failed: 'Something goes wrong. Please, contact with us:',
        confirm: 'Are you sure?'
    },
    Loading: 'Loading data',
    Empty: 'Your profile is not complete. For start you have to fill all the fields.',
    Catalog: 'Catalog',
    Store: 'Store',
    Order: 'Order',
    Tokens: 'tokens',
    Pack: 'Package',
    Order_item_hint: 'Chose the product',
    Cart: {
        title: 'Your order',
        item: 'Name of product',
        quantity: 'Quantity',
        price: 'Product price',
        sum: 'Order price'
    },
    PaymentMethod: 'PaymentMethod',
    Pay: 'Pay',
    OrderSuccess: 'Thank you for order!'
};
