<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="288dp"
    android:height="288dp"
    android:viewportWidth="288"
    android:viewportHeight="288">
    <group>
        <clip-path
            android:pathData="M64,71h160v147h-160z" />
        <group>
            <clip-path
                android:pathData="M224,71H64V218H224V71Z" />
            <path
                android:pathData="M88.12,71.18C88.12,71.28 91.01,74.22 94.53,77.75L100.94,84.15L102.12,83.4C103.1,82.75 103.6,82.63 105.11,82.55C106.62,82.47 107.14,82.55 108.12,83C111.92,84.85 112.12,90.35 108.48,92.88C107.62,93.48 107.09,93.63 105.71,93.7C103.78,93.82 102.57,93.35 101.29,91.95C99.98,90.52 99.86,90.28 99.71,88.75L99.56,87.28L92.29,80L85.03,72.7L77.27,80.43L80.74,84.03C82.64,86 85.11,88.55 86.21,89.68L88.25,91.75H85.46L80.31,86.78L75.18,81.8L72.12,84.82C70.41,86.5 69.03,87.93 69.03,88C69.03,88.07 71.61,90.78 74.78,94C79.96,99.3 80.58,99.85 81.01,99.55C82.59,98.47 83.07,98.22 83.98,97.98C85.48,97.55 87.8,97.83 89.33,98.6C95.13,101.53 94.98,108.93 89.08,112.05C88.2,112.5 87.59,112.63 85.86,112.63C83.35,112.63 82.29,112.22 80.63,110.55C78.98,108.9 78.47,107.57 78.45,104.82V102.53L72.42,96.5C69.13,93.2 66.39,90.5 66.34,90.5C66.19,90.5 66.26,98.88 66.41,102.4L66.59,105.88L103.2,142.4L103.35,146.45C103.48,148.93 103.43,150.5 103.3,150.5C103.07,150.5 99.83,147.27 75.23,122.57L64,111.3V137.05L75.76,149.07C82.22,155.7 89.73,163.43 92.42,166.25C95.08,169.05 98.17,172.27 99.23,173.38L101.19,175.38V161.02L86.04,145.82C77.72,137.48 70.31,130 69.58,129.23L68.27,127.82L68.93,127.22L69.55,126.63L103.45,160.43V177.63L106.04,180.25C107.45,181.7 110.49,184.85 112.8,187.25L117.02,191.63V179.43C117.02,169.73 116.94,167.25 116.69,167.25C116.14,167.25 114.76,165.8 114.25,164.7C113.63,163.32 113.63,162.15 114.25,160.77C114.71,159.77 114.76,159.13 114.76,153.02V146.38L102.52,134C93.63,125 90.06,121.55 89.43,121.32C88.42,121 88.12,120.63 88.12,119.72C88.12,118.95 88.83,118.25 89.58,118.25C90.26,118.25 91.14,119.07 91.14,119.75C91.14,120 91.72,120.78 92.44,121.43C93.15,122.07 98.9,127.9 105.21,134.35L116.72,146.05L117.07,158.4L118.38,158.32C120.01,158.2 121.64,158.98 122.62,160.38C124.06,162.45 123.75,164.65 121.77,166.57L120.54,167.75V195.52L124.08,199.2C126.01,201.23 127.7,202.9 127.85,202.95C127.97,203 128.07,192.77 128.07,175.68V148.32L126.84,148.15C125.51,147.98 124.26,147.25 123.48,146.2C122.7,145.15 122.6,142.88 123.28,141.57C124.91,138.38 129.68,138.43 131.22,141.65C131.59,142.45 131.64,143 131.49,145.45L131.32,148.3L134.68,151.73C136.52,153.6 139.13,156.25 140.46,157.63L142.9,160.13V144.38L138.83,140.25C136.59,137.98 129.11,130.38 122.17,123.38C115.26,116.35 107.85,108.82 105.71,106.63L101.82,102.63L100.51,102.55L99.18,102.47V99.5H100.54C101.74,99.5 101.94,99.57 102.09,100.05C102.27,100.65 115.44,114.22 133.18,132.1L144.06,143.07L162.9,123.97C186.65,99.88 185.87,100.7 185.87,100.05C185.87,99.55 185.99,99.5 187.5,99.5H189.13V102.5H186.5L179.21,109.95C175.19,114.07 165.89,123.5 158.55,130.95L145.16,144.48V152.3L145.19,160.13L156.75,148.38L156.62,145.6C156.49,142.57 156.8,141.43 158,140.32C159.61,138.88 162.4,138.88 163.96,140.32C165.46,141.73 165.89,143.8 165.04,145.65C164.43,146.98 163.33,147.73 161.49,148.07L159.99,148.38V203.38L163.88,199.45L167.78,195.5V167.52L167,166.95C163,164.02 165.31,157.77 170.19,158.32L171.29,158.45V145.93L184.24,133C192.93,124.35 197.18,119.93 197.18,119.6C197.18,118.95 197.93,118.25 198.63,118.25C199.36,118.25 200.19,119.1 200.19,119.82C200.19,120.53 199.56,121.18 198.76,121.3C198.46,121.35 193.11,126.53 185.77,133.93L173.3,146.45V152.82C173.3,159.13 173.3,159.23 173.93,160.45C174.64,161.85 174.74,163.32 174.24,164.57C173.91,165.32 172.45,166.8 171.45,167.38C171.07,167.6 171.04,168.55 171.09,179.6L171.17,191.55L178.03,184.55L184.86,177.52V160.38L218.91,126.47L219.49,127.15L220.07,127.8L218.06,129.95C216.95,131.15 209.54,138.6 201.6,146.5L187.13,160.88V168L187.15,175.13L189.19,173C195.37,166.63 205.49,156.25 214.19,147.4L224.06,137.38L224.04,124.5V111.63L184.86,150.88V142.63L197.5,130C204.44,123.05 212.76,114.72 215.97,111.47L221.85,105.57L221.95,98.02C222,93.9 221.95,90.5 221.83,90.5C221.73,90.5 218.94,93.25 215.65,96.63L209.69,102.75L209.64,105.07C209.62,107.78 209.04,109.2 207.4,110.68C203.48,114.2 197.63,113.07 195.32,108.38C193.41,104.5 195.47,99.57 199.61,98.1C201.65,97.4 204.69,97.85 206.62,99.15L207.58,99.8L213.48,93.88L219.36,87.95L216.17,84.8L213.01,81.63L207.96,86.82C203.41,91.47 202.83,92 202.13,91.98C199.89,91.9 199.82,92.02 205.47,86.2C208.38,83.22 210.74,80.7 210.74,80.57C210.72,80.47 209.06,78.65 207.03,76.55L203.33,72.72L196.05,80C188.76,87.25 188.76,87.28 188.61,88.53C188.23,91.42 185.64,93.75 182.8,93.75C181.02,93.75 179.79,93.18 178.48,91.75C177.3,90.45 177.07,89.82 177.07,87.97C177.07,86.2 177.65,84.93 178.98,83.78C180.16,82.72 180.82,82.5 182.6,82.5C184.26,82.5 185.09,82.75 186.4,83.65L187.28,84.25L193.08,78.43C196.27,75.25 199.19,72.25 199.56,71.8L200.24,71H171.04V99.9L166.67,104.4L162.3,108.93L162.2,112.38L162.12,115.8L153.81,124.35C149.23,129.02 145.14,133.2 144.74,133.57L143.98,134.27L126.09,115.88L126.07,112.47V109.07L125.14,108.1C124.63,107.57 122.6,105.47 120.61,103.47L117.02,99.82V71H102.57C94.63,71 88.12,71.07 88.12,71.18ZM102.85,108.63C104.53,109.32 104.81,111.43 103.4,112.93C101.89,114.53 98.93,113.25 98.93,111C98.93,110.1 99.68,108.97 100.51,108.63C101.54,108.18 101.77,108.18 102.85,108.63ZM188.43,109.15C190.47,111.13 188.01,114.63 185.44,113.4C184.89,113.13 184.46,112.68 184.18,112.05C183.03,109.3 186.25,107.07 188.43,109.15ZM110.89,125.85C112.07,127.03 111.97,128.25 110.64,129.3C109.25,130.43 106.97,129.23 106.97,127.38C106.97,126.7 107.17,126.28 107.7,125.72C108.73,124.7 109.78,124.75 110.89,125.85ZM180.62,125.72C182.1,127.2 181.02,129.73 178.88,129.75C177.8,129.75 176.57,128.6 176.57,127.57C176.6,125.35 179.08,124.2 180.62,125.72ZM115.18,132.85C116.29,133.88 118.05,135.68 119.13,136.85C120.94,138.85 121.04,139.02 120.71,139.5C120.36,140 120.18,139.82 116.42,135.9C113.73,133.07 112.55,131.65 112.65,131.4C112.72,131.18 112.9,131 113,131C113.13,131 114.1,131.82 115.18,132.85ZM175.52,131.48C175.57,131.65 173.81,133.6 171.57,135.82C168.33,139.07 167.48,139.8 167.27,139.5C167.15,139.3 167.02,139.05 167.02,138.98C167.02,138.9 168.76,137.05 170.89,134.88C174.49,131.18 175.24,130.65 175.52,131.48Z">
                <aapt:attr name="android:fillColor">
                    <gradient
                        android:startX="63.15"
                        android:startY="70.63"
                        android:endX="223.54"
                        android:endY="217.78"
                        android:type="linear">
                        <item android:offset="0" android:color="#FFFF84A7" />
                        <item android:offset="1" android:color="#FFE03368" />
                    </gradient>
                </aapt:attr>
            </path>
            <path
                android:pathData="M120.54,84.88V98.75L124.78,103.15L129.03,107.57L129.38,114.63L135.59,120.95C138.98,124.43 142.3,127.88 142.93,128.6L144.08,129.95L146.12,127.7C147.25,126.45 150.62,122.93 153.58,119.88L158.98,114.32V110.97L159.01,107.63L163.25,103.25C166.7,99.7 167.5,98.73 167.63,98C168.03,95.63 167.6,71 167.17,71C167.02,71 165.37,72.55 163.46,74.43L160.01,77.85L160.14,87.73L160.29,97.63L152.3,105.75C147.9,110.22 144.23,113.9 144.13,113.95C143.96,114.03 141.09,111.13 131.64,101.45L128.07,97.8V77.88L124.78,74.43C122.82,72.4 121.32,71 121.01,71C120.56,71 120.56,71.45 120.54,84.88Z">
                <aapt:attr name="android:fillColor">
                    <gradient
                        android:startX="63.15"
                        android:startY="70.63"
                        android:endX="223.54"
                        android:endY="217.78"
                        android:type="linear">
                        <item android:offset="0" android:color="#FFFF84A7" />
                        <item android:offset="1" android:color="#FFE03368" />
                    </gradient>
                </aapt:attr>
            </path>
            <path
                android:pathData="M131.34,88.18V96.38L137.7,102.93L144.03,109.47L148.93,104.43C151.62,101.65 154.48,98.7 155.29,97.85L156.72,96.33L156.67,88.2L156.6,80.08L150.31,86.13L144.06,92.18L139.13,87.45C136.44,84.85 133.68,82.1 133.03,81.35C132.35,80.6 131.69,80 131.57,80C131.44,80 131.34,83.38 131.34,88.18Z">
                <aapt:attr name="android:fillColor">
                    <gradient
                        android:startX="63.15"
                        android:startY="70.63"
                        android:endX="223.54"
                        android:endY="217.78"
                        android:type="linear">
                        <item android:offset="0" android:color="#FFFF84A7" />
                        <item android:offset="1" android:color="#FFE03368" />
                    </gradient>
                </aapt:attr>
            </path>
            <path
                android:pathData="M104.15,86.12C103.35,86.57 102.85,87.92 103.17,88.77C103.75,90.32 105.36,90.85 106.69,89.95C107.85,89.17 108.12,88.27 107.6,87.17C106.97,85.82 105.54,85.4 104.15,86.12Z">
                <aapt:attr name="android:fillColor">
                    <gradient
                        android:startX="63.15"
                        android:startY="70.62"
                        android:endX="223.54"
                        android:endY="217.78"
                        android:type="linear">
                        <item android:offset="0" android:color="#FFFF84A7" />
                        <item android:offset="1" android:color="#FFE03368" />
                    </gradient>
                </aapt:attr>
            </path>
            <path
                android:pathData="M181.15,86.38C179.79,87.53 180.09,89.47 181.77,90.15C182.45,90.45 182.83,90.48 183.48,90.25C185.89,89.45 185.52,86.18 182.95,85.82C182.13,85.72 181.82,85.8 181.15,86.38Z">
                <aapt:attr name="android:fillColor">
                    <gradient
                        android:startX="63.15"
                        android:startY="70.63"
                        android:endX="223.54"
                        android:endY="217.78"
                        android:type="linear">
                        <item android:offset="0" android:color="#FFFF84A7" />
                        <item android:offset="1" android:color="#FFE03368" />
                    </gradient>
                </aapt:attr>
            </path>
            <path
                android:pathData="M84.33,102.43C83.2,103.1 82.75,104.22 82.82,105.95C82.85,106.25 83.22,106.9 83.67,107.4C85.18,109.05 87.72,108.72 88.78,106.72C89.83,104.65 88.32,102 86.06,102C85.46,102 84.68,102.2 84.33,102.43Z">
                <aapt:attr name="android:fillColor">
                    <gradient
                        android:startX="63.15"
                        android:startY="70.62"
                        android:endX="223.54"
                        android:endY="217.78"
                        android:type="linear">
                        <item android:offset="0" android:color="#FFFF84A7" />
                        <item android:offset="1" android:color="#FFE03368" />
                    </gradient>
                </aapt:attr>
            </path>
            <path
                android:pathData="M200.54,102.47C199.74,102.95 198.93,104.32 198.93,105.22C198.93,106 199.64,107.32 200.34,107.82C201.82,108.93 203.99,108.45 204.99,106.82C206.25,104.8 204.76,102 202.4,102C201.8,102 201,102.2 200.54,102.47Z">
                <aapt:attr name="android:fillColor">
                    <gradient
                        android:startX="63.15"
                        android:startY="70.63"
                        android:endX="223.54"
                        android:endY="217.78"
                        android:type="linear">
                        <item android:offset="0" android:color="#FFFF84A7" />
                        <item android:offset="1" android:color="#FFE03368" />
                    </gradient>
                </aapt:attr>
            </path>
            <path
                android:pathData="M131.37,206.88L136.64,212.38C139.56,215.4 142.05,217.9 142.17,217.95C142.3,218 142.4,207.25 142.4,190.07V162.13L131.34,151.13L131.37,206.88Z">
                <aapt:attr name="android:fillColor">
                    <gradient
                        android:startX="63.15"
                        android:startY="70.63"
                        android:endX="223.53"
                        android:endY="217.78"
                        android:type="linear">
                        <item android:offset="0" android:color="#FFFF84A7" />
                        <item android:offset="1" android:color="#FFE03368" />
                    </gradient>
                </aapt:attr>
            </path>
            <path
                android:pathData="M150.99,156.82L145.66,162.13V190.07C145.66,209.35 145.74,218 145.92,218C146.07,218 147.5,216.63 149.11,214.93C150.74,213.25 153.1,210.82 154.38,209.52L156.72,207.2V179.35C156.72,164.02 156.65,151.5 156.52,151.5C156.42,151.5 153.93,153.9 150.99,156.82Z">
                <aapt:attr name="android:fillColor">
                    <gradient
                        android:startX="145.61"
                        android:startY="151.33"
                        android:endX="165.62"
                        android:endY="154.13"
                        android:type="linear">
                        <item android:offset="0" android:color="#FFFF84A7" />
                        <item android:offset="1" android:color="#FFE03368" />
                    </gradient>
                </aapt:attr>
            </path>
        </group>
    </group>
</vector>